logging:
  level: INFO
  loggers:
    io.dropwizard: INFO
  appenders:
    - type: file
      # The file to which current statements will be logged.
      currentLogFilename: logs/cyclepooling.log
      # When the log file rotates, the archived log will be renamed to this and gzipped. The
      # %d is replaced with the previous day (yyyy-MM-dd). Custom rolling windows can be created
      # by passing a SimpleDateFormat-compatible format as an argument: "%d{yyyy-MM-dd-hh}".
      archivedLogFilenamePattern: logs/cyclepooling-%d.log.gz
      # The number of archived files to keep.
      archivedFileCount: 5
message: This is a message defined in the configuration file config.yaml.
messageRepetitions: 3
database:
  driverClass: com.mysql.jdbc.Driver
  user: ''
  password: ''
  url: jdbc:mysql://localhost/cyclepooling
